NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://securecyba:B2pXjFRiEnlNZHus@taskmanag.dor8y.mongodb.net/?retryWrites=true&w=majority&appName=taskmanag
JWT_SECRET=e8f9c1c22e4c2e7f124b8b9f5c7f5b6c3e4f9e7a8b3c2f5d6f7e4f9e3c2f1a2c3e4f7d2c1e9b0f8e3c4f1b2d5e6a7b8c9

